# proof-of-concept

./: README
CTISSRFWS/: .classpath  .project  pom.xml
CTISSRFWS/src/main/java/: hibernate.cfg.xml  hibernate.properties
CTISSRFWS/src/main/java/br/com/smc/: CNPJDao.java  CPFDao.java  HibernateUtil.java  PopularBD.java
CTISSRFWS/src/main/java/br/gov/receita/fazenda/ws/: ClientWS.java
CTISSRFWS/src/main/java/br/gov/receita/fazenda/ws/cnpj/: ArrayOfSocio.java  CNPJPerfil3.java  ConsultarCNPJ.java  ConsultarCNPJP1T.java  ConsultarCNPJP2TResponse.java  ObjectFactory.java
CTISSRFWS/src/main/java/br/gov/receita/fazenda/ws/cpf/: ArrayOfPessoaPerfil3.java  ConsultarCPFSoap.java  PessoaPerfil1.java  PessoaPerfil2.java
dwr-async/: .classpath  .gitignore  .project  README  pom.xml
dwr-async/src/main/java/com/indhio/async/: Main.java
dwr-async/src/main/java/com/indhio/async/people/: People.java  Person.java  RandomData.java
dwr-async/src/main/java/com/indhio/async/reverseajax/: Clock.java  ClockLogging.java  ClockMS.java  JavaChat.java  JavascriptChat.java  Message.java  PeopleTable.java
dwr-async/src/main/webapp/: index.html
dwr-async/src/main/webapp/WEB-INF/: dwr.xml
dwr-async/src/main/webapp/reverseajax/: clock.html  index.html  java-chat.html  javascript-chat.html  peopleTable.html
indhio-algorithms/: .classpath  .project
indhio-algorithms/src/: ResourceBundle_en_US.properties  ResourceBundle_pt_BR.properties
indhio-algorithms/src/com/indhio/: ArrayTeste.java  Arraysss.java  SpreadSheet.java
indhio-algorithms/src/com/indhio/cep/: BuscaLogradouro.java  CepService.java  CepServiceVO.java  CepWebService.java  README.txt
indhio-algorithms/src/com/indhio/crypt/: CryptoService.java  CryptoServiceException.java  DecryptionException.java  EncryptionException.java  KeyGeneratorException.java
indhio-algorithms/src/com/indhio/datahora/: Calendario.java  CompareToDate.java  DataHora.java  DataTokenizer.java  HoraMilissegundos.java  OperacaoData.java  OperacaoHora.java  ParseDate.java  TimeTime.java
indhio-algorithms/src/com/indhio/export/: importTarefas.java
indhio-algorithms/src/com/indhio/expressaoregular/: ExpressaoRegular.java
indhio-algorithms/src/com/indhio/fibonacci/: Fibonacci.java
indhio-algorithms/src/com/indhio/generics/: ClasseGenerica.java  ClasseImpl.java  Main.java  Usuario.java
indhio-algorithms/src/com/indhio/google/: GoogleContacts.java
indhio-algorithms/src/com/indhio/hiberante/: HibernateUtil.java  XmlFileReader.java
indhio-algorithms/src/com/indhio/internacionalization/: Internacionalizada.java
indhio-algorithms/src/com/indhio/jdbc/: ConexaoTeste.java  Testa.java
indhio-algorithms/src/com/indhio/jfreechart/: Charts.java
indhio-algorithms/src/com/indhio/locale/: AjustaHorario.java  DateHorarioVerao.java  DateParsing.java  Dt.java  Test192.java  TesteHorarioVerao.java  TesteHorarioVeraoSun.java
indhio-algorithms/src/com/indhio/maps/: Maps.java
indhio-algorithms/src/com/indhio/math/: Calculo.java  Datos.java  Fatorial.java  MenosUM.java  PercentualConcluido.java  PercentualPeso.java  ProgrammingExercise.java  Round.java  SD.java  Soma.java  StatCalc.java  Sun.java
indhio-algorithms/src/com/indhio/megasena/: Jogo.java  MainService.java  MegaSena.java
indhio-algorithms/src/com/indhio/printscreen/: PrintScreen.java
indhio-algorithms/src/com/indhio/reflection/: InvocaMetodo.java  TesteConstrutor.java
indhio-algorithms/src/com/indhio/strings/: HTTPSite.java  JExpPedido.java  Strings.java  SubStrings.java  Tokenizer.java
indhio-algorithms/src/com/indhio/time/: DuracaoTime.java
indhio-algorithms/src/com/indhio/timertask/: Clock.java  RunnableExample.java
indhio-algorithms/src/com/indhio/tombo/: Tombo.java
indhio-freemarker/: .project
indhio-freemarker/WebContent/: index.html
indhio-freemarker/WebContent/WEB-INF/: dwr.xml  web.xml
indhio-freemarker/WebContent/templates/: test.ftl
indhio-freemarker/src/com/indhio/ajax/: SendEmailAjax.java
indhio-seam-testng/: .project  pom.xml
indhio-seam-testng/src/main/java/com/indhio/testng/dao/: AbstractDAO.java  EmpresaDAO.java  GrupoDAO.java  UsuarioDAO.java
indhio-seam-testng/src/main/java/com/indhio/testng/entity/: Grupo.java  Perfil.java  Usuario.java
indhio-seam-testng/src/main/java/com/indhio/testng/hibernate/: HibernateUtil.java  ReadAndPrintXMLFile.java  XmlFileReader.java  hibernate.properties
indhio-seam-testng/src/test/java/com/indhio/testng/test/: GeraBanco.java  GrupoTest.java  PerfilTest.java  TestHelper.java  TestTools.java  TesteInsere.java  UsuarioTest.java
indhio-seam-testng/test-output/: emailable-report.html  index.html  testng-results.xml
indhio-seam-testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
indhio-seam-testng/test-output/indhio-seam-testng/: classes.html  com.indhio.testng.test.EmpresaTest.html  com.indhio.testng.test.EmpresaTest.properties  com.indhio.testng.test.EmpresaTest.xml  com.indhio.testng.test.UsuarioTest.html  com.indhio.testng.test.UsuarioTest.properties  com.indhio.testng.test.UsuarioTest.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
indhio-seam-testng/test-output/junitreports/: TEST-com.indhio.testng.test.EmpresaTest.xml  TEST-com.indhio.testng.test.GrupoTest.xml  TEST-com.indhio.testng.test.PerfilTest.xml  TEST-com.indhio.testng.test.UsuarioTest.xml
indhio-seam-testng/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
indhio-spring-roo-conference/: .project  log.roo  pom.xml
indhio-spring-roo-conference/src/main/resources/: log4j.properties
indhio-ws/: .project
indhio-ws/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
indhio-ws/src/juma/mohammad/: Greeting.java  GreetingImpl.java
prova-conceito-dwr/: .classpath  .project
prova-conceito-dwr/WebContent/: index.html  macro.jsp  requestJSTL.jsp  sala.jsp
prova-conceito-dwr/WebContent/WEB-INF/: dwr.xml  web.xml
prova-conceito-dwr/WebContent/WEB-INF/classes/: log4j.xml
(+73 files in other folders)
