visao.administrador.comiteEtica.comiteEtica=
visao.administrador.comiteEtica.pesquisarComiteEtica=
visao.administrador.glossario.consultarTermoGlossario=
visao.administrador.glossario.detalharTermoGlossario=
visao.administrador.glossario.incluirTermoGlossario=
visao.administrador.grupoPergunta.detalharGrupoPergunta=
visao.administrador.grupoPergunta.grupoPergunta=
visao.administrador.grupoPergunta.pesquisarGrupoPergunta=
visao.administrador.idSecundario.consultarIdSecundario=
visao.administrador.idSecundario.editarIdSecundario=
visao.administrador.idSecundario.incluirIdSecundario=
visao.administrador.index=
visao.administrador.instituicao.consultarInstituicao=
visao.administrador.instituicao.detalharPesquisadores=
visao.administrador.instituicao.detalharProjetos=
visao.administrador.instituicao.modalConsultarInstituicao=
visao.administrador.mantermensageminicial.pesquisaMensagemInicial=
visao.administrador.manterPergunta.detalharPergunta=
visao.administrador.manterPergunta.pergunta=
visao.administrador.manterPergunta.pesquisarPergunta=
visao.administrador.manterPessoaFisica.detalharPessoaFisica=
visao.administrador.manterPessoaFisica.pesquisarPessoaFisica=
visao.administrador.manterPessoaFisica.pessoaFisica=
visao.administrador.manterTextoPadrao.detalharTextoPadrao=
visao.administrador.manterTextoPadrao.pesquisarTextoPadrao=
visao.administrador.manterTextoPadrao.textoPadrao=
visao.administrador.mensageEmail.mensagemEmail=
visao.administrador.mensageEmail.pesquisarMensagemEmail=
visao.administrador.pessoaJuridica.modalVinculoInstituicao=
visao.administrador.pessoaJuridica.pesquisarPessoaJuridica=
visao.administrador.pessoaJuridica.pessoaJuridica=
visao.administrador.relatorios.relatorioAgenteUf=
visao.administrador.statusProjeto.consultarStatusProjeto=
visao.administrador.statusProjeto.editarStatusProjeto=
visao.administrador.tipoArquivo.consultarTipoArquivo=
visao.administrador.tipoArquivo.detalharTipoArquivo=
visao.administrador.tipoArquivo.tipoArquivo=
visao.administrador.transferirProjetoPesquisa.listarApreciacoesTrasferirProjetoPesquisa=
visao.administrador.transferirProjetoPesquisa.transferirProjetoPesquisa=
visao.administrador.validarAlteracaoPesquisador.consultarValidarSolicitacaoAlteracaoPesquisador=
visao.administrador.validarAlteracaoPesquisador.detalharSolicitacaoAlteracaoPesquisador=
visao.administrador.validarAlteracaoPesquisador.validarSolicitacaoAlteracaoPesquisador=
visao.administrador.visao4x4.cabecalhoProjeto=
visao.administrador.visao4x4.consultarComiteEtica=
visao.administrador.visao4x4.consultarPesquisador=
visao.administrador.visao4x4.consultarProjeto=
visao.administrador.visao4x4.detalhaComiteEtica=
visao.administrador.visao4x4.detalharComiteEtica=
visao.administrador.visao4x4.detalharConsultarInstituicao=
visao.administrador.visao4x4.detalharDocumentoPesquisador=
visao.administrador.visao4x4.detalharInstituicao=
visao.administrador.visao4x4.detalharPesquisador=
visao.administrador.visao4x4.detalharProjeto=
visao.administrador.visao4x4.detalharProjetoPesquisa=
visao.administrador.visao4x4.detalheDocumentosProjeto=
visao.administrador.visao4x4.detalheHistoricoTramites=
visao.administrador.visao4x4.detalhePesquisador=
visao.administrador.visao4x4.detalheProjetoPesquisa=
visao.administrador.visao4x4.tabelaArquivos=
visao.administrador.visao4x4.tabelaArquivosPesquisador=
visao.cep.ajuda.modalAjuda=
visao.cep.consultarParecerEmitido.consultarParecerEmitido=
visao.cep.consultarProtocoloPesquisa.consultarProtocoloPesquisa=
visao.cep.consultarProtocoloPesquisa.indicadorCep=
visao.cep.consultarProtocoloPesquisa.modalCoParticipante=
visao.cep.devolverProjetoConep.devolverProjetoConep=
visao.cep.devolverProjetoConep.pesquisarProjetosDevolverConep=
visao.cep.efetuarBloqueio.editarBloqueioImpedimento=
visao.cep.efetuarBloqueio.efetuarBloqueioImpedimento=
visao.cep.elaborarparecercolegiado.elaborarParecerColegiado=
visao.cep.elaborarparecerrelator.elaborarParecerRelator=
visao.cep.gerirAtaReuniao.buscarGerirAtaReuniao=
visao.cep.gerirAtaReuniao.incluirGerirAtaReuniao=
visao.cep.gerirAtaReuniao.modalPesquisaProjeto=
visao.cep.gerirNotificacao.gerirNotificacao=
visao.cep.gerirPautaReuniao.buscarGerirPautaReuniao=
visao.cep.gerirPautaReuniao.incluirGerirPautaReuniao=
visao.cep.liberarParecerColegiado.liberarParecerColegiado=
visao.cep.manterperfilacesso.consultarpesquisador=
visao.cep.manterperfilacesso.detalharPesquisador=
visao.cep.modal.modalElaborarParecer=
visao.cep.protocolo.buscarProtocoloPesquisa=
visao.cep.protocolo.detalharProtocoloPesquisa=
visao.cep.protocolo.editarRetornoEstadoProtocoloPesquisa=
visao.cep.protocolo.enviarPesquisaCep=
visao.cep.protocolo.modalDocumentosRejeitadosAusentes=
visao.cep.protocolo.retornarEstadoProtocoloPesquisa=
visao.cep.reenvioSenha.reenvioSenha=
visao.cep.relatoria.acatarRecusaRelatoria=
visao.cep.relatoria.devolverCEP=
visao.cep.relatoria.executarRelatoria=
visao.cep.relatoria.indicarRelatoria=
visao.cep.relatorio.consultarProjetoUf=
visao.cep.revisarParecerColegiado.revisarParecerColegiado=
visao.cep.sinalizarestadoprotocolopesquisa.sinalizarEstadoProtocoloPesquisa=
visao.cep.solicitacaoAlteracaoPesquisadorResponsavel.consultarSolicitacaoAlteracaoPesquisadorResponsavel=
visao.cep.solicitacaoAlteracaoPesquisadorResponsavel.detalharSolicitacaoAlteracaoPesquisadorResponsavel=
visao.cep.solicitacaoAlteracaoPesquisadorResponsavel.incluirSolicitacaoAlteracaoPesquisadorResponsavel=
visao.cep.solicitacaoAlteracaoPesquisadorResponsavel.validarPreSolicitacaoAlteracaoPesquisadorResponsavel=
visao.cep.validarindicacaorelatoria.validarIndicacaoRelatoria=
visao.cep.validarPrototocoPesquisa.anexo=
visao.cep.validarPrototocoPesquisa.validarProtocoloPesquisa=
visao.pesquisador.areaEstudo.areaEstudo=
visao.pesquisador.cadastrarPesquisador.alterarPesquisador=
visao.pesquisador.cadastrarPesquisador.alterarPesquisadorFinalizado=
visao.pesquisador.cadastrarPesquisador.cadastrarPesquisadorApresentacao=
visao.pesquisador.cadastrarPesquisador.cadastrarPesquisadorDadosComplementares=
visao.pesquisador.cadastrarPesquisador.cadastrarPesquisadorEndereco=
visao.pesquisador.cadastrarPesquisador.cadastrarPesquisadorFinalizacao=
visao.pesquisador.cadastrarPesquisador.cadastrarPesquisadorFinalizado=
visao.pesquisador.cadastrarPesquisador.figurasRodape=
visao.pesquisador.cadastrarRecurso.cadastrarRecurso=
visao.pesquisador.cadastros.instituicao.detalharSolicitacaoCadastroInstituicao=
visao.pesquisador.cadastros.instituicao.modalVinculoInstituicao=
visao.pesquisador.cadastros.instituicao.pesquisarSolicitarCadastroInstituicao=
visao.pesquisador.cadastros.instituicao.solicitarCadastroInstituicao=
visao.pesquisador.desenhoEstudoApoioFinanceiro.desenhoEstudoApoioFinanceiro=
visao.pesquisador.detalhamentoEstudo.detalhamentoEstudo=
visao.pesquisador.finalizar.finalizar=
visao.pesquisador.gerirPesquisa.detalharPesquisa=
visao.pesquisador.gerirPesquisa.gerirPesquisa=
visao.pesquisador.informacoesPreliminares.informacoesPreliminares=
visao.pesquisador.modal.modalApoioFinanceiro=
visao.pesquisador.modal.modalConsultarAgente=
visao.pesquisador.modal.modalConsultarAgente2=
visao.pesquisador.modal.modalConsultarAgenteGenerico=
visao.pesquisador.modal.modalConsultarCid=
visao.pesquisador.modal.modalDecs=
visao.pesquisador.modal.modalDescritor=
visao.pesquisador.modal.modalDetalharPesquisador=
visao.pesquisador.modal.modalIdSecundarioProjeto=
visao.pesquisador.modal.modalJustificativaPendencia=
visao.pesquisador.modal.modalLogout=
visao.pesquisador.modal.modalPaisRecrutamento=
visao.pesquisador.modal.modalPesquisaComiteEtica=
visao.pesquisador.modal.modalPesquisaComiteEticaTopo=
visao.pesquisador.modal.modalPesquisaInstituicao=
visao.pesquisador.modal.modalPesquisaProjeto=
visao.pesquisador.modal.modalSelecionarMembroCep=
visao.pesquisador.modal.modalUsuarioInativo=
visao.pesquisador.modal.modalUsuarioJaCadastrado=
visao.pesquisador.modal.modalVisualizarDadosProjeto=
visao.pesquisador.notificaEvento.notificaEvento=
visao.pesquisador.outrasInformacoes.centroParticipante=
visao.pesquisador.outrasInformacoes.cronograma=
visao.pesquisador.outrasInformacoes.grupoDesenho=
visao.pesquisador.outrasInformacoes.instituicaoCoparticipante=
visao.pesquisador.outrasInformacoes.modalPesquisaInstituicao=
visao.pesquisador.outrasInformacoes.orcamento=
visao.pesquisador.outrasInformacoes.outrasInformacoes=
visao.pesquisador.preSolicitacaoAlteracaoPesquisadorResponsavel.consultarPreSolicitacaoAlteracaoPesquisadorResponsavel=
visao.pesquisador.preSolicitacaoAlteracaoPesquisadorResponsavel.detalharPreSolicitacaoAlteracaoPesquisadorResponsavel=
visao.pesquisador.preSolicitacaoAlteracaoPesquisadorResponsavel.incluirPreSolicitacaoAlteracaoPesquisadorResponsavel=
visao.publico.pesquisarCaae=
visao.publico.pesquisarParecer=
visao.publico.pesquisarProjetoPesquisa=
