<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_indhio_roo_conference_domain_Talk" modelAttribute="talk" path="/talks" render="${empty dependencies}" z="JNg8cT1SWdxZL4Ffu0g5756Nuv0=">
        <field:input field="title" id="c_com_indhio_roo_conference_domain_Talk_title" required="true" z="/uHXAXw8jMC0M195zR1LKNwsClc="/>
        <field:textarea field="description" id="c_com_indhio_roo_conference_domain_Talk_description" required="true" z="L0d0JoXWhETs56zFDqk3UKhAH/E="/>
        <field:select field="speaker" id="c_com_indhio_roo_conference_domain_Talk_speaker" itemValue="id" items="${speakers}" path="/speakers" required="true" z="3+iXwYdubvNXzdGNOpYbxIsmAIU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_indhio_roo_conference_domain_Talk" render="${not empty dependencies}" z="IJEC1p/81ZUWDaVLHly8kzXNtqo="/>
</div>
