<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_indhio_roo_conference_domain_Talk" modelAttribute="talk" path="/talks" versionField="Version" z="5QsNCWZXf97/HnXZliEmT6qa6y8=">
        <field:input field="title" id="c_com_indhio_roo_conference_domain_Talk_title" required="true" z="/uHXAXw8jMC0M195zR1LKNwsClc="/>
        <field:textarea field="description" id="c_com_indhio_roo_conference_domain_Talk_description" required="true" z="L0d0JoXWhETs56zFDqk3UKhAH/E="/>
        <field:select field="speaker" id="c_com_indhio_roo_conference_domain_Talk_speaker" itemValue="id" items="${speakers}" path="/speakers" required="true" z="3+iXwYdubvNXzdGNOpYbxIsmAIU="/>
    </form:update>
</div>
