<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_indhio_roo_conference_domain_Speaker" modelAttribute="speaker" path="/speakers" render="${empty dependencies}" z="X8i0Lcd/RX60Hvj4hcoBHZToKXI=">
        <field:input field="firstname" id="c_com_indhio_roo_conference_domain_Speaker_firstname" required="true" z="PbPJfFhzbEkH48Yn3oW6kQrRP1s="/>
        <field:input field="lastname" id="c_com_indhio_roo_conference_domain_Speaker_lastname" required="true" z="YvjttAG5nVBqQZzsEFChFshvmFA="/>
        <field:input field="email" id="c_com_indhio_roo_conference_domain_Speaker_email" required="true" validationMessageCode="field_invalid_email" z="DyFH40cMt8DqJm8W4MI2Jx8cMxw="/>
        <field:input field="organization" id="c_com_indhio_roo_conference_domain_Speaker_organization" z="tYzwtPaem4Mij55bZ28lkALWacM="/>
        <field:datetime dateTimePattern="${speaker_birthdate_date_format}" field="birthdate" id="c_com_indhio_roo_conference_domain_Speaker_birthdate" past="true" required="true" z="pt8QCh1qzkpixIO3lv4sbc+kKyk="/>
        <field:input field="age" id="c_com_indhio_roo_conference_domain_Speaker_age" max="60" min="25" required="true" validationMessageCode="field_invalid_integer" z="GZxy9SRQpPmJoHV088KU05wQe0s="/>
        <field:simple field="talks" id="c_com_indhio_roo_conference_domain_Speaker_talks" messageCode="entity_reference_not_managed" messageCodeAttribute="Talk" z="uxChCZW4ruQH9iM9i6B03QICvsc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_indhio_roo_conference_domain_Speaker" render="${not empty dependencies}" z="WH4VFQhGhlr7MtIp6ESzlNYToFk="/>
</div>
