<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_indhio_roo_conference_domain_Talk" object="${talk}" path="/talks" z="15qaKlZDAGIqCEHcBrv13Tei8sw=">
        <field:display field="title" id="s_com_indhio_roo_conference_domain_Talk_title" object="${talk}" z="PIDj417eG8A3kbMGgpyZQ9Wol6Y="/>
        <field:display field="description" id="s_com_indhio_roo_conference_domain_Talk_description" object="${talk}" z="ABc3/tZhN64SViOQ45BYT9VepPg="/>
        <field:display field="speaker" id="s_com_indhio_roo_conference_domain_Talk_speaker" object="${talk}" z="TG43BVJrU2LXt04Ef/f6OB/D/Oc="/>
    </page:show>
</div>
