#Updated at Fri Dec 21 14:42:08 BRST 2012
#Fri Dec 21 14:42:08 BRST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.password=
