// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-21 14:39:01
hint 
project --topLevelPackage com.indhio.roo.conference --java 6 --projectName conference
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Speaker --testAutomatically 
entity jpa --class ~.domain.Talk --testAutomatically 
field string --fieldName firstname --class ~.domain.Speaker --notNull 
field string --fieldName lastname --notNull 
field string --fieldName email --unique --notNull 
field string --fieldName organization 
field date --fieldName birthdate --type java.util.Date --past --notNull 
field number --type java.lang.Long --fieldName age --min 25 --max 60 
field string --fieldName title --class ~.domain.Talk --notNull 
field string --fieldName description --notNull --sizeMax 4000
field set --fieldName talks --type ~.domain.Talk --class ~.domain.Speaker --cardinality ONE_TO_MANY
field reference --fieldName speaker --type ~.domain.Speaker --class ~.domain.Talk --notNull
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-21 14:46:32
